#################
### AUTOSTART ###
#################

exec-once= hyprpanel
exec-once= hyprpaper
exec-once= kdeconnect-indicator
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
exec-once = "eval $(gnome-keyring-daemon --start) & export SSH_AUTH_SOCK GNOME_KEYRING_CONTROL"
exec-once = exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent

exec-once= steam -silent
exec-once= [workspace 2 silent] $browser
exec-once= [workspace 9] flatpak run com.discordapp.Discord
exec-once= [workspace 10 silent] flatpak run io.github.qwersyk.Newelle


