
###################
###   HYPRLAND  ###
###################
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/hyprland/apps.conf
source = ~/.config/hypr/hyprland/startupLaptop.conf
source = ~/.config/hypr/hyprland/inputLaptop.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/windows.conf
source = ~/.config/hypr/hyprland/monitorsLaptop.conf
source = ~/.config/hypr/hyprland/ui.conf
