preload = /home/kejbeg/.config/hypr/images/bg.png

# wallpaper = eDP-1,/home/kejbeg/.config/hypr/images/bg.png
# wallpaper = HDMI-1,/home/kejbeg/.config/hypr/images/bg.png
wallpaper = DP-1,/home/kejbeg/.config/hypr/images/bg.png
wallpaper = HDMI-A-1,/home/kejbeg/.config/hypr/images/bg.png

#enable splash text rendering over the wallpaper
splash = false

