#################
### AUTOSTART ###
#################

exec-once= waybar
exec-once= swaync
exec-once= hyprpaper
exec-once= kdeconnect-indicator
exec-once= ollama serve
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
exec-once = "eval $(gnome-keyring-daemon --start) & export SSH_AUTH_SOCK GNOME_KEYRING_CONTROL"

exec-once= [workspace 1 silent] obsidian
exec-once= [workspace 2 silent] $browser
exec-once= [workspace 3 silent] $terminal
exec-once= [workspace 9] discord 
exec-once= [workspace 10 silent] flatpak run io.github.qwersyk.Newelle 


