#################
### AUTOSTART ###
#################

exec-once= hyprpanel
exec-once= hyprpaper
exec-once= kdeconnect-indicator
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
exec-once = "eval $(gnome-keyring-daemon --start) & export SSH_AUTH_SOCK GNOME_KEYRING_CONTROL"
exec-once = systemctl --user start hyprpolkitagent

exec-once= [workspace 1 silent] $terminal
exec-once= [workspace 7 silent] obsidian
exec-once= [workspace 8 silent] $browser
exec-once= [workspace 9 silent] flatpak run com.discordapp.Discord
exec-once= [workspace 10 silent] flatpak run io.github.qwersyk.Newelle
