#################
### AUTOSTART ###
#################

exec-once= hyprpanel && killall swaync
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
exec-once = sh -c 'eval $(gnome-keyring-daemon --start); export SSH_AUTH_SOCK=$SSH_AUTH_SOCK'
exec-once = systemctl --user start hyprpolkitagent

exec-once= [workspace 1 silent] $terminal
exec-once= [workspace 7 silent] obsidian
exec-once= [workspace 8 silent] $browser
exec-once= [workspace 9 silent] flatpak run com.discordapp.Discord
exec-once= [workspace 10 silent] flatpak run io.github.qwersyk.Newelle
