###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# System
$terminal = kitty
$fileManager = nautilus
$lock = wlogout -b 5 -m 375
$screenshot = grim -g "$(slurp)" - | satty -f -
$screenshotOcr = ~/.config/hypr/scripts/screenshotOcr.sh
$menu = rofi -show drun
$emoji = rofi -show emoji
$run = rofi -show run
$colorPicker = hyprpicker

# Apps
$steam = flatpak run com.valvesoftware.Steam
$gameLauncher = flatpak run page.kramo.Cartridges
$browser = flatpak run io.gitlab.librewolf-community
$systemManager = flatpak run io.missioncenter.MissionCenter
$calculator = flatpak run org.gnome.Calculator
$calendar = flatpak run org.gnome.Calendar
$mail = flatpak run org.mozilla.Thunderbird
$notes = flatpak run io.obsidian.Obsidian
$youtube = flatpak run io.freetubeapp.FreeTube
$discord = flatpak run com.discordapp.Discord
$ai = flatpak run io.github.qwersyk.Newelle
$planner = flatpak run io.github
