###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$gameLauncher = cartridges
$fileManager = nautilus
$browser = librewolf
$lock = wlogout -b 5 -m 375
$systemManager = missioncenter
$screenshot = grim -g "$(slurp)" - | swappy -f -
$screenshotOcr = ~/.config/hypr/scripts/screenshotOcr.sh
$calculator = gnome-calculator
$calendar = gnome-calendar
$mail = geary
$menu = rofi -show drun
$emoji = rofi -show emoji
$run = rofi -show run
