#################
### AUTOSTART ###
#################

exec-once= nextcloud --background
exec-once= swww-daemon
exec-once= kdeconnect-indicator
exec-once= hyprpanel && killall swaync
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/hyprland/startKeyring.sh


exec-once= [workspace 1 silent] $terminal
exec-once= [workspace 7 silent] obsidian
exec-once= [workspace 8 silent] $browser
exec-once= [workspace 9 silent] flatpak run com.discordapp.Discord
exec-once= [workspace 10 silent] flatpak run io.github.qwersyk.Newelle
