###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# System
$terminal = kitty
$fileManager = nautilus
$lock = wlogout -b 5 -m 375
$screenshot = grim -g "$(slurp)" - | satty -f -
$screenshotOcr = ~/.config/hypr/scripts/screenshotOcr.sh
<<<<<<< HEAD
=======
$calculator = gnome-calculator
$calendar = gnome-calendar
$mail = thunderbird
>>>>>>> 4cf628a6106bc0082332fa33bc97e556b28c54c2
$menu = rofi -show drun
$emoji = rofi -show emoji
$run = rofi -show run
$colorPicker = hyprpicker

# Apps
$browser = flatpak run io.gitlab.librewolf-community
$systemManager = flatpak run io.missioncenter.MissionCenter
$calculator = flatpak run org.gnome.Calculator
$calendar = flatpak run org.gnome.Calendar
$mail = flatpak run org.mozilla.Thunderbird
$notes = flatpak run io.obsidian.Obsidian
$youtube = flatpak run io.FreeTubeApp.FreeTube
$discord = flatpak run com.discordapp.Discord
$ai = flatpak run io.github.qwersyk.Newelle
$planner = flatpak run io.github
