###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = zen-browser
$lock = hyprlock
$systemManager = $terminal -e btop
$screenshot = grim -g "$(slurp)" - | swappy -f -
$calculator = $terminal -e qalc
$calendar = gnome-calendar
$mail = thunderbird
$emoji = rofi -show emoji
$run = rofi -show run
