#################
### AUTOSTART ###
#################

exec-once= steam -silent
exec-once= nextcloud --background
exec-once= kdeconnect-indicator
exec-once= hyprpaper
exec-once= hyprpanel && killall swaync
exec-once= systemctl --user start hyprpolkitagent
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
exec-once= ~/.config/hypr/hyprland/scripts/startKeyring.sh

exec-once= [workspace 7 silent] $browser
exec-once= [workspace 8 silent] $notes
exec-once= [workspace 9 silent] $discord
exec-once= [workspace 10 silent] $ai
