#################
### AUTOSTART ###
#################

exec-once= nextcloud --background
exec-once= kdeconnect-indicator
exec-once= hyprpaper
exec-once= hyprpanel && killall swaync
exec-once= systemctl --user start hyprpolkitagent
exec-once= bash ~/.config/hypr/scripts/autorotate.sh
# exec-once= ~/.config/hypr/hyprland/scripts/startKeyring.sh

exec-once= [workspace 7 silent] $browser
<<<<<<< HEAD
exec-once= [workspace 8 silent] $notes
exec-once= [workspace 9 silent] $discord
exec-once= [workspace 10 silent] $ai
=======
exec-once= [workspace 8 silent] obsidian
exec-once= [workspace 9 silent] flatpak run com.discordapp.Discord
exec-once= [workspace 10 silent] flatpak run io.github.qwersyk.Newelle
>>>>>>> 4cf628a6106bc0082332fa33bc97e556b28c54c2
