include theme.conf

font_family JetBrains Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

map ctrl+1 send_key F13
map ctrl+2 send_key F14
map ctrl+3 send_key F15
map ctrl+4 send_key F16
map ctrl+5 send_key F17
map ctrl+6 send_key F18
map ctrl+7 send_key F19
map ctrl+8 send_key F20
map ctrl+9 send_key F21
map ctrl+0 send_key F22
map ctrl+tab send_key F23

map ctrl+shift+enter none
map ctrl+shift+n none
map ctrl+shift+right none
map ctrl+shift+left none
map ctrl+shift+up none
map ctrl+shift+down none


window_padding_width 5

confirm_os_window_close 0

